services:
  db:
    image: postgres:16
    container_name: bookex-db
    environment:
      POSTGRES_DB: ${DB_NAME:-bookex}
      POSTGRES_USER: ${DB_USER:-bookexuser}
      POSTGRES_PASSWORD: ${DB_PASS:-bookexpassword}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data: